<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{185FDDB2-AE1F-4B92-8860-DA11BA35A9BA}" Label="" LastModificationDate="1592208724" Name="enterpriseManager" Objects="110" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>185FDDB2-AE1F-4B92-8860-DA11BA35A9BA</a:ObjectID>
<a:Name>enterpriseManager</a:Name>
<a:Code>enterpriseManager</a:Code>
<a:CreationDate>1592207164</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208655</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9163A76C-6529-4EB8-8B36-D3A928D72EF2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1592207165</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208655</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1592208593</a:CreationDate>
<a:ModificationDate>1592208724</a:ModificationDate>
<a:Rect>((-38774,-9750), (-23034,11550))</a:Rect>
<a:ListOfPoints>((-34649,11550),(-26034,11550),(-26034,-9750),(-38774,-9750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1592208597</a:CreationDate>
<a:ModificationDate>1592208724</a:ModificationDate>
<a:Rect>((-37049,-10275), (-4394,3675))</a:Rect>
<a:ListOfPoints>((-37049,-10275),(-7394,-10275),(-7394,3675),(-24374,3675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1592208612</a:CreationDate>
<a:ModificationDate>1592208718</a:ModificationDate>
<a:Rect>((-40499,-600), (-5574,12525))</a:Rect>
<a:ListOfPoints>((-34574,12525),(-8574,12525),(-8574,-600),(-40499,-600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1592208614</a:CreationDate>
<a:ModificationDate>1592208714</a:ModificationDate>
<a:Rect>((-32624,11388), (16126,13433))</a:Rect>
<a:ListOfPoints>((-32624,12525),(-11797,12525),(-11797,11850),(16126,11850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1592208619</a:CreationDate>
<a:ModificationDate>1592208714</a:ModificationDate>
<a:Rect>((-23699,3704), (16726,11550))</a:Rect>
<a:ListOfPoints>((-23699,4950),(13726,4950),(13726,11550))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1592208621</a:CreationDate>
<a:ModificationDate>1592208724</a:ModificationDate>
<a:Rect>((-37274,-11296), (15451,11475))</a:Rect>
<a:ListOfPoints>((-37274,-10050),(12451,-10050),(12451,11475))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1592208627</a:CreationDate>
<a:ModificationDate>1592208718</a:ModificationDate>
<a:Rect>((-40724,-1275), (-224,1650))</a:Rect>
<a:ListOfPoints>((-224,1650),(-12266,1650),(-12266,-1275),(-40724,-1275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1592208629</a:CreationDate>
<a:ModificationDate>1592208711</a:ModificationDate>
<a:Rect>((-32324,2250), (-2699,12000))</a:Rect>
<a:ListOfPoints>((-2699,2250),(-13004,2250),(-13004,12000),(-32324,12000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1592208655</a:CreationDate>
<a:ModificationDate>1592208719</a:ModificationDate>
<a:Rect>((-8448,-11325), (13201,-1800))</a:Rect>
<a:ListOfPoints>((13201,-11325),(-5448,-11325),(-5448,-1800),(10726,-1800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1592207202</a:CreationDate>
<a:ModificationDate>1592208715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7399,6342), (4249,10686))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1592207207</a:CreationDate>
<a:ModificationDate>1592208719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9351,-14621), (21545,-7355))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1592207208</a:CreationDate>
<a:ModificationDate>1592208717</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9634,-3837), (19916,162))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1592207209</a:CreationDate>
<a:ModificationDate>1592208714</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8354,8816), (21498,15108))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1592207210</a:CreationDate>
<a:ModificationDate>1592208711</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3735,-333), (3587,4011))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1592207210</a:CreationDate>
<a:ModificationDate>1592208718</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43401,-3034), (-32497,3258))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1592207211</a:CreationDate>
<a:ModificationDate>1592208705</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43877,7769), (-30523,17957))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1592207212</a:CreationDate>
<a:ModificationDate>1592208724</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43596,-13271), (-33054,-7953))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1592207213</a:CreationDate>
<a:ModificationDate>1592208703</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27560,1429), (-16244,6747))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>6AB1F6BE-131C-4FC5-ABD4-10C93BE4C2D6</a:ObjectID>
<a:Name>管理员用户</a:Name>
<a:Code>admin_user</a:Code>
<a:CreationDate>1592207202</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207402</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>85C9DA39-F81F-4275-9339-ECE55D1425F7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592207215</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207402</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>D17BEA1B-8B0A-4C49-B8D6-2140C425E60C</a:ObjectID>
<a:CreationDate>1592207215</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207402</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E82C0230-5F7E-453C-AF1D-9FD2FC46CD83</a:ObjectID>
<a:CreationDate>1592207215</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207402</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>1D64212D-3D8F-4424-8C66-20A019C33CEC</a:ObjectID>
<a:CreationDate>1592207215</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207402</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>BD457934-2865-4F80-B022-5B6AB3D4A3E9</a:ObjectID>
<a:Name>客户管理</a:Name>
<a:Code>c_client</a:Code>
<a:CreationDate>1592207207</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207555</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>D178AF1E-E9EC-4966-BBFE-E6B620288A73</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592207447</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207555</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>36E02FB9-A498-4702-AAE3-154CCDBA2238</a:ObjectID>
<a:CreationDate>1592207406</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207555</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>FE8ED143-4D70-4C64-B8B9-CFEF5586CD9D</a:ObjectID>
<a:CreationDate>1592207447</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207555</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>B50430A7-E73F-4259-B287-5AA4CF614DFC</a:ObjectID>
<a:CreationDate>1592207447</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207555</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>52727083-6A7A-468C-BAAB-991CDF4A779C</a:ObjectID>
<a:CreationDate>1592207447</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207555</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>ACDEE5CD-8DC0-4C4B-A43B-30707E31DC31</a:ObjectID>
<a:CreationDate>1592207447</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207555</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>FC280CB9-7EC5-4CAF-BA1C-67D63B0D25F1</a:ObjectID>
<a:CreationDate>1592207447</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207555</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>1A26E7A4-032F-453A-ABCC-4BCD865FC32F</a:ObjectID>
<a:Name>客户级别</a:Name>
<a:Code>class</a:Code>
<a:CreationDate>1592207208</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207654</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>8D55C43E-0B0D-4EF2-A0E2-2B4C81CCC942</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592207650</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207654</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>18FF4BC5-A23C-4AEC-84F2-7AD3410A0FC0</a:ObjectID>
<a:CreationDate>1592207581</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207654</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>37841E55-F229-44D2-9E8C-9B04E717C7D5</a:ObjectID>
<a:CreationDate>1592207581</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207647</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>73252256-F2E0-498E-A5B9-3CA9455A377B</a:ObjectID>
<a:Name>部门管理</a:Name>
<a:Code>d_departments</a:Code>
<a:CreationDate>1592207209</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207843</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>38617EA9-CF60-413F-858C-CD4873B0BFEF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592207760</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207858</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>11DAD466-E7BF-4B82-AF11-647A2FD7A5B5</a:ObjectID>
<a:CreationDate>1592207760</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207772</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>0F6A9A28-E235-4FB6-B3E9-5091872D3DCD</a:ObjectID>
<a:CreationDate>1592207772</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207858</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>FDC296D4-71E9-4DB8-9D8B-5E94467EE6D2</a:ObjectID>
<a:CreationDate>1592207772</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207843</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>250FFC04-6B6F-4D78-9DA5-3C9ED35CBFF2</a:ObjectID>
<a:CreationDate>1592207772</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207843</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>40323006-8D47-4282-8E52-E275B98EEBE5</a:ObjectID>
<a:CreationDate>1592207772</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207843</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>68A33D76-68FD-419C-8377-F88428B5F602</a:ObjectID>
<a:Name>部门设备管理</a:Name>
<a:Code>d_departments_and_e_device</a:Code>
<a:CreationDate>1592207210</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207951</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>D59619AF-B1CC-4FAD-9367-29DA0DD3057E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592207892</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207955</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>4ECD7071-1CA7-4BAB-831B-9531EE711225</a:ObjectID>
<a:CreationDate>1592207892</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207951</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>135E7AE3-0BF1-4A0F-8CB0-20554FD4799C</a:ObjectID>
<a:CreationDate>1592207892</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207955</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>976351C2-C8E8-446A-A851-8D2EFFFACFEF</a:ObjectID>
<a:CreationDate>1592207892</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207955</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>FE270F15-43B2-450C-BEC3-4F9748784937</a:ObjectID>
<a:Name>设备资源管理</a:Name>
<a:Code>e_device</a:Code>
<a:CreationDate>1592207210</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208063</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>08F5B48D-3111-4F5E-B260-208B8DE5C420</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592207994</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208063</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>0EC8BA1F-043C-412D-94AF-40182EC24560</a:ObjectID>
<a:CreationDate>1592207984</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208063</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>3D2C8485-C330-4CD2-A9F7-3ED8DCE8FA95</a:ObjectID>
<a:CreationDate>1592207994</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208063</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>EDB2C383-E5B2-420E-8E25-BFD2D84783F7</a:ObjectID>
<a:CreationDate>1592207994</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208063</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>2D1AB3E9-8603-4F26-BBA3-397E46CAFB88</a:ObjectID>
<a:CreationDate>1592207994</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208063</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A98F2288-2630-41E0-A9E5-C17828B1412C</a:ObjectID>
<a:CreationDate>1592207994</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208063</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>0DFB3516-361E-4E16-8F27-B9213ED0719A</a:ObjectID>
<a:Name>员工管理</a:Name>
<a:Code>s_staff</a:Code>
<a:CreationDate>1592207211</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>5B212C12-2C56-4F94-A1AB-4825E363A403</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
<o:EntityAttribute Ref="o95"/>
<o:EntityAttribute Ref="o96"/>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>6E047190-A8C5-4F7F-85C7-42292572F4F2</a:ObjectID>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>416CE71F-F6B8-451D-B15A-475364AC674B</a:ObjectID>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>209EDE89-1E14-4608-9115-D2B607DB3304</a:ObjectID>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>E13397EA-EB88-4BFB-A7DA-22B375FB98DB</a:ObjectID>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>22E43DFC-6D8B-4D32-A432-DD3B8D82B1CC</a:ObjectID>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1525203E-9DF8-4AB5-BCF3-F118716E9447</a:ObjectID>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>8ABE6CD9-C620-41E4-9CE5-36F1F60E72B3</a:ObjectID>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>6F01F6B6-3C51-4980-B0DC-DB6CED266780</a:ObjectID>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>91E999B0-4CC2-438A-96F1-76C89CDB399C</a:ObjectID>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>4CD2D4AB-0FF0-481F-AB39-3CDEB3A19443</a:ObjectID>
<a:Name>设备管理</a:Name>
<a:Code>device</a:Code>
<a:CreationDate>1592207212</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208339</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>9B3C01C2-68EC-4C36-A78C-8A9AF7E6FAB4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592208266</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208339</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>38EE2ADA-FFC9-4D51-94F4-7CF3A90050A0</a:ObjectID>
<a:CreationDate>1592208266</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208339</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>786BBD81-F197-4B60-8CC5-FFE2AA17FD69</a:ObjectID>
<a:CreationDate>1592208266</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208339</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>1797A04C-6F50-4D23-98FC-72581D875772</a:ObjectID>
<a:CreationDate>1592208266</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208339</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>F29776DD-4B31-4CBC-9175-0C59866E2DAF</a:ObjectID>
<a:CreationDate>1592208266</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208339</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>B3924634-BCB0-4B12-9FC8-0CABB44EED69</a:ObjectID>
<a:Name>员工设备管理</a:Name>
<a:Code>e_device_and_s_staff</a:Code>
<a:CreationDate>1592207213</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208202</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>DD431EF9-2EC2-4A5A-9ECD-359BDE781CE7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592208086</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208202</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>56D28A59-04DF-4F57-8C17-D88B8986526D</a:ObjectID>
<a:CreationDate>1592208086</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208202</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>EFBACBE3-C104-4EB4-9620-550A66927C2C</a:ObjectID>
<a:CreationDate>1592208086</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208202</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>9ECFBBD5-96AF-423A-AADE-0078E1C6B31F</a:ObjectID>
<a:CreationDate>1592208086</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208202</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>A5DCBBBF-A702-4BE3-A682-3670D7C0F9F6</a:ObjectID>
<a:CreationDate>1592208086</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208202</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>118FA8B4-02F9-4E8E-BB2E-799750AF3A29</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1592208593</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208593</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>1AAE82D9-C607-496F-95AB-9666BFFB60BD</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1592208597</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208597</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>25263E53-6164-4424-A209-897A3495B5E0</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1592208612</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208612</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>95EFFCED-0E47-4D88-8009-7DD5BECCB592</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1592208614</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208614</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>CE301765-620F-4042-AFEB-4B211C5657D6</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1592208619</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208619</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>CCBC2742-F6F9-4EB4-92F6-B4223819EF2D</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1592208621</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208621</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>635DEF94-36EE-4A24-A953-3301FA91A006</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1592208627</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208627</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>34968778-8C7E-42BB-BB1B-E1C5B18E54C3</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1592208629</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208629</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>B095604A-B882-49A0-A054-FD55B1CE9B57</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1592208655</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208655</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>11BC6386-9573-4277-A017-55EE8C46320A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>aid</a:Code>
<a:CreationDate>1592207215</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207402</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>7FF4DE33-6177-4AAE-8685-9735319FDCE0</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1592207215</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207402</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>F018603D-17A7-45F8-BF6B-A1757254B18B</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1592207215</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207402</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>2CC1CE94-C1C8-4B42-9F25-32DDB9927BC2</a:ObjectID>
<a:Name>cid</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1592207406</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207555</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>0895916D-3742-4E3C-86E7-3AC93880EA3A</a:ObjectID>
<a:Name>ccard</a:Name>
<a:Code>ccard</a:Code>
<a:CreationDate>1592207447</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207555</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>3A644B40-5531-44F0-AB4D-57EE8873DCC1</a:ObjectID>
<a:Name>clclass</a:Name>
<a:Code>clclass</a:Code>
<a:CreationDate>1592207447</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207647</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>E02B6779-7976-476C-B9AA-46304C40A5F2</a:ObjectID>
<a:Name>cname</a:Name>
<a:Code>cname</a:Code>
<a:CreationDate>1592207447</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207555</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>0D4AAA26-1609-4F61-93A0-E594EFA24EB1</a:ObjectID>
<a:Name>ctele</a:Name>
<a:Code>ctele</a:Code>
<a:CreationDate>1592207447</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207555</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1A99C11B-CDD1-40A3-91B2-4A8045D6DF26</a:ObjectID>
<a:Name>ccompany</a:Name>
<a:Code>ccompany</a:Code>
<a:CreationDate>1592207447</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207555</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>872AF2C7-B95E-41AE-8786-0175541ED7C3</a:ObjectID>
<a:Name>clid</a:Name>
<a:Code>clid</a:Code>
<a:CreationDate>1592207581</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207647</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>CFC43183-3DB3-4E4A-B84A-F6E3E6E5EBB1</a:ObjectID>
<a:Name>did</a:Name>
<a:Code>did</a:Code>
<a:CreationDate>1592207760</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207843</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>E743C7DF-0944-4498-A52F-53BC73EA432E</a:ObjectID>
<a:Name>dname</a:Name>
<a:Code>dname</a:Code>
<a:CreationDate>1592207772</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207843</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>57F4E9DA-B165-47DF-A856-8DD0E9F37C68</a:ObjectID>
<a:Name>ddescrtption</a:Name>
<a:Code>ddescrtption</a:Code>
<a:CreationDate>1592207772</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207843</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>CB3F740E-D274-48CC-BCE7-78E43C64BEA3</a:ObjectID>
<a:Name>ddevice</a:Name>
<a:Code>ddevice</a:Code>
<a:CreationDate>1592207772</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207843</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>C1FE8A1E-967B-4C9F-A252-81EE9BDC062E</a:ObjectID>
<a:Name>ddevicenums</a:Name>
<a:Code>ddevicenums</a:Code>
<a:CreationDate>1592207772</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207843</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A66B2921-7DB7-4597-B874-ABB274E06A6B</a:ObjectID>
<a:Name>edid</a:Name>
<a:Code>edid</a:Code>
<a:CreationDate>1592207892</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207951</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>7D6EA359-B2ED-43BD-A8A4-0ABD68DFC952</a:ObjectID>
<a:Name>eddid</a:Name>
<a:Code>eddid</a:Code>
<a:CreationDate>1592207892</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207951</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>82886473-876C-48A0-B426-2467F19847AB</a:ObjectID>
<a:Name>edeid</a:Name>
<a:Code>edeid</a:Code>
<a:CreationDate>1592207892</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592207951</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>95B1C7D2-F87E-4AE5-987E-3D7AEF3E57AF</a:ObjectID>
<a:Name>eid</a:Name>
<a:Code>eid</a:Code>
<a:CreationDate>1592207984</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208063</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>A63BE49B-952D-4CC1-889D-CF6EF6FB2998</a:ObjectID>
<a:Name>ename</a:Name>
<a:Code>ename</a:Code>
<a:CreationDate>1592207994</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208063</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>EFEEF5ED-2248-4188-81EE-39935E06824D</a:ObjectID>
<a:Name>enums</a:Name>
<a:Code>enums</a:Code>
<a:CreationDate>1592207994</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208063</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>69EE9CD5-309E-43A0-924C-E969688A0C91</a:ObjectID>
<a:Name>estatus</a:Name>
<a:Code>estatus</a:Code>
<a:CreationDate>1592207994</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208063</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>0AFA45BF-6862-4A38-9C2E-27A5FD76C50A</a:ObjectID>
<a:Name>evalue</a:Name>
<a:Code>evalue</a:Code>
<a:CreationDate>1592207994</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208063</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>F15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>B9BD2D42-094E-435C-965D-379CB0D5BDE4</a:ObjectID>
<a:Name>deid</a:Name>
<a:Code>deid</a:Code>
<a:CreationDate>1592208086</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208202</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>793C2569-B921-405A-9DAF-2A6650497B35</a:ObjectID>
<a:Name>scard</a:Name>
<a:Code>scard</a:Code>
<a:CreationDate>1592208086</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208202</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>4DFB1A36-3BC6-44F0-B51E-46580E3E9E81</a:ObjectID>
<a:Name>ededid</a:Name>
<a:Code>ededid</a:Code>
<a:CreationDate>1592208086</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208202</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>AB14EB6E-C3CA-4869-ABF7-58F188447E7B</a:ObjectID>
<a:Name>eidnums</a:Name>
<a:Code>eidnums</a:Code>
<a:CreationDate>1592208086</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208202</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>1EFAF4DA-6832-4883-ACCF-4FBF7A349C15</a:ObjectID>
<a:Name>rid</a:Name>
<a:Code>rid</a:Code>
<a:CreationDate>1592208266</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208339</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>1AAC9E93-7232-4AED-9FE4-DE7D3768F241</a:ObjectID>
<a:Name>sscard</a:Name>
<a:Code>sscard</a:Code>
<a:CreationDate>1592208266</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208339</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>FDD56A11-BDD0-44A6-9C79-F61B7C378C3A</a:ObjectID>
<a:Name>rname</a:Name>
<a:Code>rname</a:Code>
<a:CreationDate>1592208266</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208339</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>2C30F563-D829-450B-BAEA-CDFFE30E7CA9</a:ObjectID>
<a:Name>rstatus</a:Name>
<a:Code>rstatus</a:Code>
<a:CreationDate>1592208266</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208339</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>26B24708-A115-4BCA-841F-EACDE69710EB</a:ObjectID>
<a:Name>sid</a:Name>
<a:Code>sid</a:Code>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>51C19CF8-637D-4B27-8FD1-9F3FB227B645</a:ObjectID>
<a:Name>card</a:Name>
<a:Code>card</a:Code>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>64C05FCF-29FA-4A12-9004-45827EB07CF5</a:ObjectID>
<a:Name>ssex</a:Name>
<a:Code>ssex</a:Code>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>1D843C6F-2634-42A5-9E12-BAEE22B69B96</a:ObjectID>
<a:Name>sage</a:Name>
<a:Code>sage</a:Code>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>0014833F-B686-4E25-BB97-43636724FD8A</a:ObjectID>
<a:Name>saddress</a:Name>
<a:Code>saddress</a:Code>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>F423AA7E-60A0-4937-BD11-E442D97ACF07</a:ObjectID>
<a:Name>smoney</a:Name>
<a:Code>smoney</a:Code>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>F6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>37389145-711E-4C52-BE93-991F2B98B2A5</a:ObjectID>
<a:Name>sdepartment</a:Name>
<a:Code>sdepartment</a:Code>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>954073AC-D173-4509-80B0-7988F6935C1C</a:ObjectID>
<a:Name>sdevice</a:Name>
<a:Code>sdevice</a:Code>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>9A54496F-C3E6-464A-9CAD-BE525198A1C8</a:ObjectID>
<a:Name>sdeficenums</a:Name>
<a:Code>sdeficenums</a:Code>
<a:CreationDate>1592208364</a:CreationDate>
<a:Creator>jake</a:Creator>
<a:ModificationDate>1592208542</a:ModificationDate>
<a:Modifier>jake</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>